#URL backend e ChatBot
<<<<<<< HEAD
VITE_APP_BASE_URL=https://api-6yuvneknga-uc.a.run.app
=======
VITE_APP_BASE_URL=https://api-6yuvneknga-uc.a.run.app
>>>>>>> MatheusAbriz
VITE_GROQ_API_KEY=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

VITE_API_KEY=AIzaSyCiskGyCvWKKhW2LJ_kQnT8Mp3ugbCyfu8
VITE_AUTH_DOMAIN=naturale-ab59d.firebaseapp.com
VITE_PROJECT_ID=naturale-ab59d
VITE_STORAGE_BUCKET=naturale-ab59d.firebasestorage.app
VITE_MESSASSING_SENDER_ID=753170745038
VITE_APP_ID=1:753170745038:web:490ef0210fc346996cf29f